VUE_APP_METADATA_UNCHARTED_URL=https://js-stuff-xxxdantexxx-bc880a10211e22f4a8cd879096d3085db05252d1b0.gitlab.io/metadata/uncharted/
VUE_APP_METADATA_CHARTED_URL=https://js-stuff-xxxdantexxx-bc880a10211e22f4a8cd879096d3085db05252d1b0.gitlab.io/metadata/charted/
